
PORT=

MODE=

# Development
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_URL=

# Production
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_URL=


# Stripe
STRIPE_SECRET_KEY=



# Others
PRODUCTS_LIMIT=8

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=